{
  "name": "@ferridriver/monorepo",
  "private": true,
  "workspaces": [
    "crates/ferridriver-node",
    "packages/ferridriver-test",
    "site"
  ],
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}