{
  "name": "ct-vue-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:ct": "ferridriver-test --ct --framework vue src/todomvc.ct.ts"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@ferridriver/test": "workspace:*",
    "@ferridriver/ct-vue": "workspace:*",
    "@ferridriver/ct-core": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^6.0.0"
  }
}
