{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@isomorphic/*": ["./isomorphic/*"],
      "@protocol/channels": ["./stubs/channels"]
    },
    "types": ["bun-types"]
  },
  "include": ["./**/*.ts"]
}
